<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Sergey Tikhonov by nuc134r</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Sergey Tikhonov</h1>
        <p></p>


        <p class="view"><a href="https://github.com/nuc134r">View My GitHub Profile</a></p>

      </header>
      <section>
        <h3>
<a id="-whoami" class="anchor" href="#-whoami" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>$ whoami</h3>

<p>An experienced <strong>.NET developer</strong> with a willing to make world better. I'm currently living in Moscow, Russia.</p>

<h3>
<a id="a-brief-story" class="anchor" href="#a-brief-story" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>A Brief Story</h3>

<p>I first touched code when I was 13 years old. The first serious programming language was C#. Making experiments through creating simple programs with Windows Forms I got pretty ready to quit middle school after 9th grade to join Moscow University College of IT. Now I'm going through the last semester and doing my <a href="github.com/nuc134r/school-portal">diploma project in full stack JavaScript</a>.</p>

<h3>
<a id="skills" class="anchor" href="#skills" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Skills</h3>

<ul>
<li>Power user of Windows, Office, Chrome and Visual Studio w/ ReSharper</li>
<li>Basic user of Linux (bash)</li>
<li>Experienced Googler</li>
<li>Deep knowledge of .NET stack techniques and technologies (Azure, TFS, WPF, MVVM, SQL Server, Entity Framework, ASP.NET Web API)</li>
<li>Good knowledge of JavaScript full-stack (AngularJS, Bootstrap, AJAX as well as NodeJS, npm, Jade(Pug), ExpressJS, SequelizeJS, AsyncJS, PostgreSQL)</li>
<li>Touched assembly languages and C++ so I'm not so high-level as you might think</li>
<li>Understanding of an Agile way (Scrum, Kanban) and tools for it (Trello, TFS)</li>
<li>Team working, planning, eXtreme programming</li>
<li>Knowing of SMART, KISS, DRY, YAGNI, SOLID and other abbreviations</li>
</ul>

<h3>
<a id="interests" class="anchor" href="#interests" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Interests</h3>

<p>I'm really interested in making things that solve people's problems but besides it I like playing acoustic guitar, juggling, biking, looking at old Soviet buildings, watching drama movies, listening to all kinds of music, getting up at noon, breeze summer mornings, hot summer days, warm summer nights, walking around alone, being really concentrated, knowing that I did something useful at the end of a day, making meaningful notes, when people laugh at my jokes, long winter bus rides, listening to stories, telling stories, wallpapers with lots of details to be explored over and over, getting to know people, green color and many other things.</p>

<h3>
<a id="contacts" class="anchor" href="#contacts" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Contacts</h3>

<p>Feel free to contact me using e-mail: <a href="mailto:tihonov1sergio@gmail.com">tihonov1sergio@gmail.com</a>.</p>

<p>If you want to get to know me as a person you can always text me in <a href="https://vk.com/nuc134r">VK</a>.</p>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
